# BankMgmtSpringBoot

./: pom.xml  webhook
src/main/java/com/bankMgmtApplication/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ServletInitializer.java
src/main/java/com/bankMgmtApplication/controller/: BmsController.java
src/main/java/com/bankMgmtApplication/dao/: bankdao.java  bankdaoInterface.java
src/main/java/com/bankMgmtApplication/model/: Transaction.java  User.java  UserBalance.java
src/main/java/com/bankMgmtApplication/service/: TransactionService.java  TransactionServiceInterface.java  UserBalanceInterface.java  UserBalanceService.java  UserInterfaceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  test.jsp
src/test/java/com/bankMgmtApplication/: ApplicationTests.java
